{
    "trailingComma": "all",
    "printWidth": 80,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "experimentalTernaries": true
}