{
  "name": "@attlr/cli",
  "version": "0.0.1",
  "description": "React Native UI Components by Matthew Msingathi (Coded Design)",
  "main": "dist/index.js",
  "type": "commonjs",
  "private": false,
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "attlr": "dist/index.js"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx --fix",
    "dev": "tsup src/index.ts  --watch --format cjs --out-dir dist",
    "build": "tsup src/index.ts --minify --format cjs --out-dir dist",
    "ci": "npm run lint && npm run build"
  },
  "keywords": [
    "cli",
    "react-native",
    "ui",
    "attlr",
    "react-native-ui",
    "react-native-ui-components",
    "shadcn"
  ],
  "author": "Matthew Msingathi",
  "contributors": [
    "Matthew Msingathi <matthew_msingathi>",
    "Axole Maranjana <axolema>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.21",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "inquirer": "^9.2.16"
  },
  "packageManager": "pnpm@8.15.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attlr-ui/cli.git"
  },
  "bugs": {
    "url": "https://github.com/attlr-ui/cli/issues"
  },
  "homepage": "https://github.com/attlr-ui/cli#readme"
}