{
  "name": "@attlr/cli",
  "version": "0.0.1-alpha.0",
  "description": "React Native UI Components by Matthew Msingathi (Coded Design)",
  "main": "dist/index.js",
  "type": "commonjs",
  "private": false,
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "attlr": "dist/index.js"
  },
  "scripts": {
    "lint": "tsc",
    "dev": "tsup src/index.ts  --watch --format cjs --out-dir dist",
    "build": "tsup src/index.ts --minify --format cjs --out-dir dist",
    "ci": "npm run lint && npm run build",
    "release": "npm run lint && npm run ci && changeset publish"
  },
  "keywords": [
    "cli",
    "react-native",
    "ui",
    "attlr",
    "react-native-ui",
    "react-native-ui-components",
    "shadcn"
  ],
  "author": "Matthew Msingathi",
  "contributors": [
    "Matthew Msingathi <matthew_msingathi>",
    "Axole Maranjana <axolema>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/clui": "^0.3.4",
    "@types/configstore": "^6.0.2",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.21",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "clui": "^0.3.6",
    "commander": "^12.0.0",
    "configstore": "^3.1.5",
    "inquirer": "^8.2.6"
  },
  "packageManager": "pnpm@8.15.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attlr-ui/cli.git"
  },
  "bugs": {
    "url": "https://github.com/attlr-ui/cli/issues"
  },
  "homepage": "https://github.com/attlr-ui/cli#readme"
}